8	Timmons	170
1	Becker	128
6	Youmans	160
11	Kingsman	171
4	Galbraith	140
2	Roberts	125
7	Cook	157
2	Aldridge	130
6	Day	155
11	Baldwin	180
8	Wood	168
7	Forster	164
6	Stevenson	160
3	Clapton	135
5	Barrington	150
2	Page	129
9	Sherlock	172
1	Forster	123
4	Pearcy	136
1	Hoggarth	124
4	Winter	144
3	Owen	130
7	Haig	164
8	Walter	167
5	Backer	144
8	Sykes	163
11	Bootman	180
8	Allford	161
4	Salisburry	136
1	Warren	122
6	Jones	158
4	Sherlock	145
1	Chapman	127
10	Kelly	169
6	Barrington	151
5	Otis	140
4	Russel	137
10	Taft	168
3	Dyson	130
1	Elmers	130
11	Stevenson	171
5	Molligan	140
3	Jacobson	135
10	Bawerman	169
4	Bradshaw	145
1	White	120
3	Sykes	138
7	Dean	164
5	Fitzgerald	145
10	Ward	172
2	Leman	134
1	Faber	127
7	Ayrton	161
4	Stanley	144
